.include "include/beatscript.inc"
.include "games/karate_kicks/macros.inc"


.section .script.entry
@ Karate Man Kicks! - Script Entry Point

script script_karate_kicks_entry
    set_tempo 124
    rest 24
    call script_karate_kicks_prologue
    set_game_fade_in_time 16
    load_karate_kicks
    enable_play_inputs
    start_tracking_inputs
    call script_karate_kicks_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_karate_kicks, script_karate_kicks_entry


.section .script.prologue
@ Karate Man Kicks! - Prologue

script script_karate_kicks_prologue
    set_game_fade_in_time 8
    load_game karate_kicks_prologue_engine, 0
    run stop_all_soundplayers
    rest 24
    play_sfx s_jingle_karate_seqData
    run karate_kicks_set_frame, 1
    rest 6
    run karate_kicks_set_frame, 2
    rest 6
    run karate_kicks_set_frame, 3
    rest 6
    run karate_kicks_set_frame, 4
    rest 126

    play_sfx s_intro_uh_seqData
    run karate_kicks_set_frame, 5
    rest 3
    run karate_kicks_set_frame, 6
    rest 3
    run karate_kicks_set_frame, 7
    rest 3
    run karate_kicks_set_frame, 8
    rest 18

    run func_08006d80, 0
    set_game_fade_in_time 16
return


.section .script.main
@ Karate Man Kicks! - Marking Criteria

struct karate_kicks_marking_criteria_0
    /* Positive Remark */     .word D_lockstep_onbeat_pos
    /* Negative Remark */     .word D_lockstep_onbeat_neg
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x80 @ 50%
    /* Neg: Minimum Hits */   .hword 0x33 @ 20%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct karate_kicks_marking_criteria
    .word karate_kicks_marking_criteria_0
    .word END_OF_CRITERIA
endstruct


@ Karate Man Kicks! - Main Script

script script_karate_kicks_main
    import_marking_criteria karate_kicks_marking_criteria
    set_results_header D_lockstep_header
    disable_play_inputs
    rest 24
    set_tempo 128
    set_music_volume 200
    play_music s_renshu_bgm3_seqData
    enable_play_inputs
    enable_pause_menu
    rest 6

    loop_start
    		run beatscript_enable_loops @ disable loop

        spawn_cue CUE_POT
				beat_anim
        rest 24
				beat_anim
        rest 24
        spawn_cue CUE_BULB
				beat_anim
        rest 24
				beat_anim
        rest 24

        spawn_cue CUE_BARREL
				beat_anim
        rest 24
    		play_sfx s_f_karate_kicks_kicks_voice_punch_seqData
				beat_anim
        rest 18
    		play_sfx s_f_karate_kicks_kicks_voice_kick_seqData
        rest 6
				beat_anim
        rest 24
				beat_anim
        rest 24

        @ exit loop if
    loop_end

    karate_kicks_wait_for_input

    stop_tracking_perfect_campaign
    disable_pause_menu
    rest 24
return

.end
