.include "include/beatscript.inc"
.include "games/lockstep/macros.inc"


.section .script.entry
@ Lockstep - Script Entry Point

script script_lockstep_entry
    set_tempo 124
    rest 24
    call script_lockstep_prologue
    set_game_fade_in_time 16
    load_lockstep
    enable_play_inputs
    start_tracking_inputs
    call script_lockstep_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_lockstep, script_lockstep_entry


.section .script.prologue
@ Lockstep - Prologue

script script_lockstep_prologue
    set_game_fade_in_time 8
    load_game lockstep_prologue_engine, 0
    run stop_all_soundplayers
    rest 24
    play_sfx s_jingle_rat_seqData
    run lockstep_set_frame, 1
    rest 3
    run lockstep_set_frame, 2
    rest 3
    run lockstep_set_frame, 3
    rest 3
    run lockstep_set_frame, 4
    rest 3
    run lockstep_set_frame, 5
    rest 3
    run lockstep_set_frame, 6
    rest 3
    run lockstep_set_frame, 7
    rest 3
    run lockstep_set_frame, 8
    rest 3
    run lockstep_set_frame, 9
    rest 3
    run lockstep_set_frame, 10
    rest 3
    run lockstep_set_frame, 11
    rest 3
    run lockstep_set_frame, 12
    rest 3
    run lockstep_set_frame, 13
    rest 3
    run lockstep_set_frame, 14
    rest 3
    run lockstep_set_frame, 15
    rest 3
    run lockstep_set_frame, 16
    rest 3
    run lockstep_set_frame, 17
    rest 3
    run lockstep_set_frame, 18
    rest 3
    run lockstep_set_frame, 19
    rest 3
    run lockstep_set_frame, 20
    rest 3
    run lockstep_set_frame, 21
    rest 3
    run lockstep_set_frame, 22
    rest 3
    run lockstep_set_frame, 23
    rest 3
    run lockstep_set_frame, 24
    rest 3
    run lockstep_set_frame, 25
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    set_game_fade_in_time 16
return


.section .script.main
@ Lockstep - Marking Criteria

struct lockstep_marking_criteria_0
    /* Positive Remark */     .word D_0805ab68
    /* Negative Remark */     .word D_0805ab50
    /* Flags */               .hword CHECK_AVERAGE_HITS | OVERRIDE_COMMENTS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x00 @ 0%
    /* Neg: Minimum Hits */   .hword 0xB3 @ 70%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct lockstep_marking_criteria
    .word lockstep_marking_criteria_0
    .word END_OF_CRITERIA
endstruct



@ Lockstep - Main Script

script script_lockstep_main
    import_marking_criteria lockstep_marking_criteria
    set_results_header D_0805abdc
    disable_play_inputs
    rest 24
    enable_pause_menu
    run gameplay_set_sound_tempo, 162
    set_tempo 162
    set_music_volume 200
    rest 24
    rest 24
    lockstep_beat_anim 0
    rest 24
    rest 24
    play_music s_lockstep_bgm_seqData
    start_perfect_campaign
    enable_play_inputs
    lockstep_beat_anim 0
    rest 24
    rest 24
    lockstep_beat_anim 0
    rest 24
    rest 24
    lockstep_beat_anim 0
    rest 24
    rest 24
    lockstep_beat_anim 0
    rest 24
    rest 24
    lockstep_beat_anim 0
    rest 24
    rest 24
    lockstep_beat_anim 0
    rest 24
    rest 24
    lockstep_beat_anim 1
    rest 24
    lockstep_beat_anim 1
    rest 24
    lockstep_beat_anim 1
    rest 24
    lockstep_beat_anim 1
		@ not resting a beat here since the cues are 1 beat ahead

    call lockstep_l_intro
    call lockstep_l_2bar
    call lockstep_l_trans
    call lockstep_r_post_trans
    call lockstep_r_2bar
    call lockstep_r_trans
    call lockstep_l_post_trans
    call lockstep_l_2bar
    call lockstep_l_trans
    call lockstep_r_post_trans
    call lockstep_r_2bar
    call lockstep_r_trans

    lockstep_wait_for_input
    stop_tracking_perfect_campaign
    rest 24
    rest 24
    rest 24
return

script lockstep_l_intro
    spawn_cue CUE_L
    rest 24
    play_sfx s_f_lockstep_hai_seqData
    spawn_cue CUE_L
    rest 24
    spawn_cue CUE_L
    rest 24
    spawn_cue CUE_L
    rest 24
return

script lockstep_l_trans
    spawn_cue CUE_L
    rest 24
    play_sfx s_f_lockstep_hai_seqData
    lockstep_flip_bg
    spawn_cue CUE_L
    rest 24
    play_sfx s_f_lockstep_hai_seqData
    lockstep_flip_bg
    spawn_cue CUE_L
    rest 24
    play_sfx s_f_lockstep_hai_seqData
    lockstep_flip_bg
    spawn_cue CUE_L
    rest 12
    spawn_cue CUE_R
    rest 12
    play_sfx s_f_lockstep_ah_seqData
    lockstep_flip_bg
    rest 12
    play_sfx s_f_lockstep_high_seqData
    lockstep_flip_bg
return

script lockstep_l_post_trans
    spawn_cue CUE_L
    rest 12
    play_sfx s_f_lockstep_hah_seqData
    lockstep_flip_bg
    rest 12
    play_sfx s_f_lockstep_hai_seqData
    lockstep_flip_bg
    spawn_cue CUE_L
    rest 24
    spawn_cue CUE_L
    rest 24
    spawn_cue CUE_L
    rest 24
return

script lockstep_l_1bar
    spawn_cue CUE_L
    rest 24
    spawn_cue CUE_L
    rest 24
    spawn_cue CUE_L
    rest 24
    spawn_cue CUE_L
    rest 24
return

script lockstep_l_2bar
		call lockstep_l_1bar
		call lockstep_l_1bar
return

script lockstep_r_trans
		set_marking_criteria 0
    spawn_cue CUE_R
    rest 24
    spawn_cue CUE_R
    rest 24
    spawn_cue CUE_R
    rest 12
    play_sfx s_f_lockstep_mhm_seqData
    lockstep_flip_bg
    rest 12
    play_sfx s_f_lockstep_hah_seqData
    lockstep_flip_bg
    spawn_cue CUE_R
    rest 12
    play_sfx s_f_lockstep_mhm_seqData
    lockstep_flip_bg
return

script lockstep_r_post_trans
    spawn_cue CUE_R
    rest 24
    play_sfx s_f_lockstep_hoh_seqData
    spawn_cue CUE_R
    rest 24
    play_sfx s_f_lockstep_hoh_seqData
    spawn_cue CUE_R
    rest 24
    play_sfx s_f_lockstep_hoh_seqData
    spawn_cue CUE_R
    rest 24
    play_sfx_vol s_f_lockstep_hoh_seqData, 85
return

script lockstep_r_1bar
    spawn_cue CUE_R
    rest 24
    spawn_cue CUE_R
    rest 24
    spawn_cue CUE_R
    rest 24
    spawn_cue CUE_R
    rest 24
return

script lockstep_r_2bar
		call lockstep_r_1bar
		call lockstep_r_1bar
return

.end
