.include "include/beatscript.inc"
.include "games/lockstep/macros.inc"


.section .script.entry
@ Lockstep - Script Entry Point

script script_lockstep_entry
    set_tempo 124
    rest 24
    call script_lockstep_prologue
    set_game_fade_in_time 16
    load_lockstep
    enable_play_inputs
    start_tracking_inputs
    call script_lockstep_practice
stop

define_gameplay_scene scene_lockstep, script_lockstep_entry

@ Lockstep - Script Entry Point (Skipped Practice)

script script_lockstep_skipped_practice_entry
    set_tempo 124
    set_game_fade_in_time 0
    load_lockstep
    enable_play_inputs
    start_tracking_inputs
    call script_lockstep_skipped_practice
stop

define_gameplay_scene scene_lockstep_skipped_practice, script_lockstep_skipped_practice_entry


.section .script.prologue
@ Lockstep - Prologue

script script_lockstep_prologue
    set_game_fade_in_time 8
    load_game lockstep_prologue_engine, 0
    run stop_all_soundplayers
    rest 24
    rest 12
    play_sfx s_jingle_rat_seqData
    run lockstep_set_frame, 1
    rest 3
    run lockstep_set_frame, 2
    rest 3
    run lockstep_set_frame, 3
    rest 3
    run lockstep_set_frame, 4
    rest 3
    run lockstep_set_frame, 5
    rest 3
    run lockstep_set_frame, 6
    rest 3
    run lockstep_set_frame, 7
    rest 3
    run lockstep_set_frame, 8
    rest 3
    run lockstep_set_frame, 9
    rest 3
    run lockstep_set_frame, 10
    rest 3
    run lockstep_set_frame, 11
    rest 3
    run lockstep_set_frame, 12
    rest 3
    run lockstep_set_frame, 13
    rest 3
    run lockstep_set_frame, 14
    rest 3
    run lockstep_set_frame, 15
    rest 3
    run lockstep_set_frame, 16
    rest 3
    run lockstep_set_frame, 17
    rest 3
    run lockstep_set_frame, 18
    rest 3
    run lockstep_set_frame, 19
    rest 3
    run lockstep_set_frame, 20
    rest 3
    run lockstep_set_frame, 21
    rest 3
    run lockstep_set_frame, 22
    rest 3
    run lockstep_set_frame, 23
    rest 3
    run lockstep_set_frame, 24
    rest 3
    run lockstep_set_frame, 25
    rest 12
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    set_game_fade_in_time 16
return


.section .script.main
@ Lockstep - Marking Criteria

struct lockstep_marking_criteria_0
    /* Positive Remark */     .word D_lockstep_onbeat_pos
    /* Negative Remark */     .word D_lockstep_onbeat_neg
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xD9 @ 85%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x40 @ 25%
endstruct

struct lockstep_marking_criteria_1
    /* Positive Remark */     .word D_lockstep_offbeat_pos
    /* Negative Remark */     .word D_lockstep_offbeat_neg
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xD9 @ 85%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x5A @ 35%
endstruct

struct lockstep_marking_criteria_2
    /* Positive Remark */     .word D_lockstep_trans_pos
    /* Negative Remark */     .word D_lockstep_trans_neg
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xE6 @ 90%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x40 @ 25%
endstruct

struct lockstep_marking_criteria
    .word lockstep_marking_criteria_0
    .word lockstep_marking_criteria_1
    .word lockstep_marking_criteria_2
    .word END_OF_CRITERIA
endstruct



@ Lockstep - Main Script

script script_lockstep_main
    import_marking_criteria lockstep_marking_criteria
    set_results_header D_lockstep_header
    disable_play_inputs
    lockstep_set_zoom 1
    rest 24
    set_tempo 162
    set_music_volume 200
    rest 24
    rest 24
    lockstep_beat_anim 0
    rest 24
    rest 24
    play_music s_lockstep_bgm_seqData
    start_perfect_campaign
    enable_play_inputs
    lockstep_beat_anim 0
    rest 24
    rest 24
    lockstep_beat_anim 0
    rest 24
    rest 24
    lockstep_beat_anim 0
    rest 24
    rest 24
    lockstep_beat_anim 0
    rest 24
    rest 24
    lockstep_beat_anim 0
    rest 24
    rest 24
    lockstep_beat_anim 0
    rest 24
    rest 24
    lockstep_beat_anim 1
    rest 24
    lockstep_beat_anim 1
    rest 24
    lockstep_beat_anim 1
    rest 24
    lockstep_beat_anim 1
		@ not resting a beat here since the cues are 1 beat ahead

    call lockstep_l_intro
    call lockstep_l_2bar
    call lockstep_l_trans
    call lockstep_r_post_trans
    call lockstep_r_2bar
    call lockstep_r_trans
    call lockstep_l_post_trans
    call lockstep_l_2bar
    call lockstep_l_trans
    call lockstep_r_post_trans
    call lockstep_r_2bar
    call lockstep_r_trans

    call lockstep_l_post_trans
    call lockstep_l_trans
    call lockstep_r_post_trans
    call lockstep_r_trans
    call lockstep_l_post_trans
    call lockstep_l_trans
    call lockstep_r_post_trans
    call lockstep_r_trans

    call lockstep_l_direct_trans
    call lockstep_r_direct_trans
    call lockstep_l_direct_trans
    call lockstep_r_direct_trans
    call lockstep_l_direct_trans
    call lockstep_r_post_trans
    call lockstep_r_trans

    call lockstep_l_post_trans
    call lockstep_l_1bar
    call lockstep_l_trans
    call lockstep_r_post_trans
    call lockstep_r_quick_trans
    call lockstep_l_post_trans
    call lockstep_l_halfbar
    call lockstep_l_trans
    call lockstep_r_post_trans
    call lockstep_r_quick_trans

    call lockstep_l_post_trans
    call lockstep_l_2bar
    call lockstep_l_halfbar
    call lockstep_l_trans
    call lockstep_r_post_trans
    call lockstep_r_2bar
    call lockstep_r_trans

    call lockstep_l_post_trans
    call lockstep_l_2bar
    call lockstep_l_2bar

    stop_tracking_perfect_campaign
    disable_pause_menu
    fade_music_out 48
    fade_screen_out 12, BLACK

    call lockstep_l_halfbar
return

script lockstep_l_intro
    set_marking_criteria 0
    spawn_cue CUE_L
    rest 24
    play_sfx s_f_lockstep_hai_seqData
    spawn_cue CUE_L
    rest 24
    spawn_cue CUE_L
    rest 24
    spawn_cue CUE_L
    rest 24
return

script lockstep_l_trans
    set_marking_criteria 2
    spawn_cue CUE_L
    rest 24
    play_sfx s_f_lockstep_hai_seqData
    lockstep_flip_bg
    spawn_cue CUE_L
    rest 24
    play_sfx s_f_lockstep_hai_seqData
    lockstep_flip_bg
    spawn_cue CUE_L
    rest 24
    play_sfx s_f_lockstep_hai_seqData
    lockstep_flip_bg
    spawn_cue CUE_L
    rest 12
    spawn_cue CUE_R
    rest 12
    play_sfx s_f_lockstep_ah_seqData
    lockstep_flip_bg
    rest 12
    play_sfx s_f_lockstep_high_seqData
    lockstep_flip_bg
return

script lockstep_l_direct_trans
    set_marking_criteria 2
    spawn_cue CUE_L
    rest 12
    play_sfx s_f_lockstep_hah_seqData
    lockstep_flip_bg
    rest 12
    play_sfx s_f_lockstep_hai_seqData
    spawn_cue CUE_L
    rest 24
    play_sfx s_f_lockstep_hai_seqData
    lockstep_flip_bg
    spawn_cue CUE_L
    rest 24
    play_sfx s_f_lockstep_hai_seqData
    lockstep_flip_bg
    spawn_cue CUE_L
    rest 12
    spawn_cue CUE_R
    rest 12
    play_sfx s_f_lockstep_ah_seqData
    lockstep_flip_bg
    rest 12
    play_sfx s_f_lockstep_high_seqData
    lockstep_flip_bg
return

script lockstep_l_post_trans
    spawn_cue CUE_L
    rest 12
    play_sfx s_f_lockstep_hah_seqData
    lockstep_flip_bg
    rest 12
    set_marking_criteria 0
    play_sfx s_f_lockstep_hai_seqData
    lockstep_flip_bg
    spawn_cue CUE_L
    rest 24
    spawn_cue CUE_L
    rest 24
    spawn_cue CUE_L
    rest 24
return

script lockstep_l_halfbar
    set_marking_criteria 0
    spawn_cue CUE_L
    rest 24
    spawn_cue CUE_L
    rest 24
return

script lockstep_l_1bar
		call lockstep_l_halfbar
		call lockstep_l_halfbar
return

script lockstep_l_2bar
		call lockstep_l_1bar
		call lockstep_l_1bar
return


script lockstep_r_trans
    set_marking_criteria 2
    spawn_cue CUE_R
    rest 24
    spawn_cue CUE_R
    rest 24
    spawn_cue CUE_R
    rest 12
    play_sfx s_f_lockstep_mhm_seqData
    lockstep_flip_bg
    rest 12
    play_sfx s_f_lockstep_hah_seqData
    lockstep_flip_bg
    spawn_cue CUE_R
    rest 12
    play_sfx s_f_lockstep_mhm_seqData
    lockstep_flip_bg
return

script lockstep_r_direct_trans
    set_marking_criteria 2
    spawn_cue CUE_R
    rest 24
    play_sfx s_f_lockstep_hoh_seqData
    spawn_cue CUE_R
    rest 24
    play_sfx s_f_lockstep_hoh_seqData
    spawn_cue CUE_R
    rest 12
    play_sfx s_f_lockstep_mhm_seqData
    lockstep_flip_bg
    rest 12
    play_sfx s_f_lockstep_hah_seqData
    lockstep_flip_bg
    spawn_cue CUE_R
    rest 12
    play_sfx s_f_lockstep_mhm_seqData
    lockstep_flip_bg
return

script lockstep_r_quick_trans
    set_marking_criteria 2
    spawn_cue CUE_R
    rest 12
    play_sfx s_f_lockstep_mhm_seqData
    lockstep_flip_bg
    rest 12
    play_sfx s_f_lockstep_hah_seqData
    lockstep_flip_bg
    spawn_cue CUE_R
    rest 12
    play_sfx s_f_lockstep_mhm_seqData
    lockstep_flip_bg
return

script lockstep_r_post_trans
    set_marking_criteria 1
    spawn_cue CUE_R
    rest 24
    play_sfx s_f_lockstep_hoh_seqData
    spawn_cue CUE_R
    rest 24
    play_sfx s_f_lockstep_hoh_seqData
    spawn_cue CUE_R
    rest 24
    play_sfx s_f_lockstep_hoh_seqData
    spawn_cue CUE_R
    rest 24
    play_sfx_vol s_f_lockstep_hoh_seqData, 85
return

script lockstep_r_1bar
    set_marking_criteria 1
    spawn_cue CUE_R
    rest 24
    spawn_cue CUE_R
    rest 24
    spawn_cue CUE_R
    rest 24
    spawn_cue CUE_R
    rest 24
return

script lockstep_r_2bar
		call lockstep_r_1bar
		call lockstep_r_1bar
return


script script_lockstep_practice
    set_tempo 130
    set_music_volume 150
    play_music s_renshu_bgm1_seqData
    lockstep_set_zoom 0
    stop_tracking_inputs
    rest 24
    enable_pause_menu
    rest 24
    init_tutorial scene_lockstep_skipped_practice
    lockstep_wait_for_input
    rest 24
    stop_tutorial
    mod_music_volume 0, 72
    rest 24
    rest 24
    rest 24
    run scene_stop_music
    goto script_lockstep_main

script script_lockstep_skipped_practice
    set_tempo 162
    set_music_volume 200
    rest 24
    enable_pause_menu
    rest 24
    goto script_lockstep_main

.end
