.include "include/beatscript.inc"
.include "games/shootem/macros.inc"


.section .script.entry
@ Shoot-'em-up - Script Entry Point

script script_shootem_entry
    set_tempo 124
    rest 24
    call script_shootem_prologue
    set_game_fade_in_time 16
    load_shootem
    enable_play_inputs
    start_tracking_inputs
    call script_shootem_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_shootem, script_shootem_entry


.section .script.prologue
@ Shoot-'em-up - Prologue

script script_shootem_prologue
    set_game_fade_in_time 8
    load_game shootem_prologue_engine, 0
    run stop_all_soundplayers
    rest 24
    play_sfx s_jingle_march_seqData
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    set_game_fade_in_time 16
return


.section .script.main
@ Shoot-'em-up - Marking Criteria

struct shootem_marking_criteria_0
    /* Positive Remark */     .word D_lockstep_onbeat_pos
    /* Negative Remark */     .word D_lockstep_onbeat_neg
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x80 @ 50%
    /* Neg: Minimum Hits */   .hword 0x33 @ 20%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct shootem_marking_criteria
    .word shootem_marking_criteria_0
    .word END_OF_CRITERIA
endstruct


@ Shoot-'em-up - Main Script

script script_shootem_main
    import_marking_criteria shootem_marking_criteria
    set_results_header D_lockstep_header
    disable_play_inputs
    rest 24
    set_tempo 142
    set_music_volume 200
    play_music s_renshu_bgm1_seqData
    start_perfect_campaign
    enable_play_inputs
    enable_pause_menu
    rest 6

    loop_start
        run beatscript_disable_loops
        shootem_start_loop

				call shootem_practice_pat01
				call shootem_practice_pat01
				call shootem_practice_pat02
				call shootem_practice_pat02

        shootem_end_loop
    loop_end

		rest 192

		call shootem_4_pat01
		call shootem_4_pat01
		call shootem_4_pat01
		call shootem_2_pat01

		call shootem_4_pat02
		call shootem_4_pat02
		call shootem_4_pat02
		call shootem_4_pat02

		rest 192

		call shootem_5_pat01
		call shootem_8_pat01
		call shootem_5_pat01
		call shootem_6_pat01

		call shootem_4_pat03
		call shootem_4_pat03
		call shootem_4_pat03
		call shootem_4_pat03

		rest 192

		call shootem_8_pat01
		call shootem_8_pat01
		call shootem_8_pat01
		call shootem_7_pat01

		call shootem_4_pat04
		call shootem_5_pat02
		call shootem_5_pat02
		call shootem_6_pat02

		call shootem_3_pat01

		rest 192

    stop_tracking_perfect_campaign
    disable_pause_menu
    rest 24
return

script shootem_practice_pat01
		shootem_spawn_cue_pos CUE_TARGET, 0
    rest 24
		shootem_spawn_cue_pos CUE_TARGET, 1
    rest 24
		shootem_spawn_cue_pos CUE_TARGET, 2
    rest 24
		shootem_spawn_cue_pos CUE_TARGET, 3
    rest 24

    rest 96
return

script shootem_practice_pat02
		shootem_spawn_cue_pos CUE_TARGET, 0
    rest 12
		shootem_spawn_cue_pos CUE_TARGET, 1
    rest 12
		shootem_spawn_cue_pos CUE_TARGET, 2
    rest 12
		shootem_spawn_cue_pos CUE_TARGET, 3
    rest 12
		shootem_spawn_cue_pos CUE_TARGET, 6
    rest 12
		shootem_spawn_cue_pos CUE_TARGET, 7
    rest 12
		shootem_spawn_cue_pos CUE_TARGET, 8
    rest 24

    rest 96
return

script shootem_4_pat01
		shootem_spawn_cue_pos CUE_ENEMY, 0
    rest 24
		shootem_spawn_cue_pos CUE_ENEMY, 1
    rest 24
		shootem_spawn_cue_pos CUE_ENEMY, 2
    rest 24
		shootem_spawn_cue_pos CUE_ENEMY, 3
    rest 24

    rest 96
return

script shootem_2_pat01
    rest 24
		shootem_spawn_cue_pos CUE_ENEMY, 4
    rest 48
		shootem_spawn_cue_pos CUE_ENEMY, 5
    rest 24

    rest 96
return

script shootem_4_pat02
		shootem_spawn_cue_pos CUE_ENEMY, 0
    rest 24
		shootem_spawn_cue_pos CUE_ENEMY, 1
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 2
    rest 24
		shootem_spawn_cue_pos CUE_ENEMY, 3
    rest 36

    rest 96
return

script shootem_5_pat01
		shootem_spawn_cue_pos CUE_ENEMY, 0
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 1
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 2
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 3
    rest 24
		shootem_spawn_cue_pos CUE_ENEMY, 8
    rest 36

    rest 96
return

script shootem_8_pat01
		shootem_spawn_cue_pos CUE_ENEMY, 0
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 1
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 2
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 3
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 4
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 5
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 6
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 7
    rest 12

    rest 96
return

script shootem_6_pat01
		shootem_spawn_cue_pos CUE_ENEMY, 0
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 1
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 6
    rest 24
		shootem_spawn_cue_pos CUE_ENEMY, 2
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 3
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 7
    rest 24

    rest 96
return

script shootem_4_pat03
		shootem_spawn_cue_pos CUE_ENEMY, 0
    rest 24
		shootem_spawn_cue_pos CUE_ENEMY, 1
    rest 24
		shootem_spawn_cue_pos CUE_ENEMY, 2
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 3
    rest 36

    rest 96
return

script shootem_7_pat01
		shootem_spawn_cue_pos CUE_ENEMY, 0
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 1
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 2
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 3
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 4
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 5
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 8
    rest 24

    rest 96
return

script shootem_4_pat04
		shootem_spawn_cue_pos CUE_ENEMY, 0
    rest 18
		shootem_spawn_cue_pos CUE_ENEMY, 1
    rest 18
		shootem_spawn_cue_pos CUE_ENEMY, 4
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 5
    rest 24
    rest 24

    rest 96
return

script shootem_5_pat02
		shootem_spawn_cue_pos CUE_ENEMY, 0
    rest 18
		shootem_spawn_cue_pos CUE_ENEMY, 1
    rest 18
		shootem_spawn_cue_pos CUE_ENEMY, 4
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 5
    rest 24
		shootem_spawn_cue_pos CUE_ENEMY, 8
    rest 24

    rest 96
return

script shootem_6_pat02
		shootem_spawn_cue_pos CUE_ENEMY, 0
    rest 18
		shootem_spawn_cue_pos CUE_ENEMY, 1
    rest 18
		shootem_spawn_cue_pos CUE_ENEMY, 4
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 2
    rest 18
		shootem_spawn_cue_pos CUE_ENEMY, 3
    rest 18
		shootem_spawn_cue_pos CUE_ENEMY, 5
    rest 12

    rest 96
return

script shootem_3_pat01
    rest 60
		shootem_spawn_cue_pos CUE_ENEMY, 0
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 1
    rest 12
		shootem_spawn_cue_pos CUE_ENEMY, 8
    rest 12

    rest 96
return

.end
